# AdvancedRecPk1

app/: build.gradle
app/src/androidTest/java/joco/com/advancedrecpk1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joco/com/advancedrecpk1/: Item.kt  ItemBaseAdapter.kt  MainActivity.kt  OnListItemClickMessageListener.java  OnListItemClickMessageListener.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/joco/com/advancedrecpk1/: ExampleUnitTest.kt
